.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #0f0f0f;
}
.navbar p {
  font-size: 14px;
  font-weight: bold;
}
@media (min-width: 410px) {
  .navbar {
    padding: 0 40px;
  }
  .navbar p {
    font-size: 16px;
  }
}
@media (min-width: 760px) {
  .navbar {
    display: none;
  }
}
.aboutMe .header {
  padding: 20px 0;
}
.aboutMe__main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.aboutMe__main .photo img {
  display: block;
  margin: 0 auto 50px;
  width: 60vw;
  max-width: 500px;
  border-radius: 10px;
}
.aboutMe__main .data .tag {
  margin: 0;
  color: salmon;
}
.aboutMe__main .data dl {
  margin-left: 30px;
}
.aboutMe__main .data dt {
  font-weight: 600;
  letter-spacing: 2px;
}
.aboutMe__main .data dd {
  margin: 5px 0 20px 30px;
}
.aboutMe__main .data .bottom-dd {
  margin-bottom: 0;
}
@media (min-width: 760px) {
  .aboutMe {
    height: 100vh;
    padding: 10px 0 70px;
  }
  .aboutMe .header {
    height: 20vh;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutMe__main .photo img {
    margin: 0 0 40px;
    width: auto;
    max-height: 60vh;
    max-width: 40vw;
  }
  .aboutMe__main .data {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 40px;
    width: max-content;
  }
}
@media (min-width: 760px) and (min-width: 1020px) {
  .aboutMe__main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .aboutMe__main .data {
    margin-left: 100px;
  }
}
.examples__blocks {
  display: grid;
  grid: auto auto / 1fr 1fr;
  grid-row-gap: 20px;
  margin-top: 50px;
  transition: all 0.8s 0.2s;
  margin-top: 500px;
}
.examples__blocks.animate {
  margin-top: 50px;
}
.examples__blocks .examples__block {
  margin: 0;
  text-align: center;
}
.examples__blocks .examples__block .heading {
  display: block;
  margin: 15px 0;
  font-size: 16px;
}
.examples__blocks .examples__block .small {
  margin-top: 10px;
  font-size: 10px;
}
.examples__blocks .examples__block img {
  display: block;
  margin: 0 auto;
  max-width: 480px;
  width: 35vw;
}
@media (min-width: 760px) {
  .examples__blocks .small {
    font-size: 14px;
  }
}
@media (min-width: 760px) and (min-width: 1020px) {
  .examples__blocks .heading {
    font-size: 22px;
  }
  .examples__blocks img {
    filter: blur(2px) grayscale(100%);
    transition: transform 0.2s;
  }
  .examples__blocks img:hover {
    filter: blur(0px) grayscale(0%);
    transform: scale(1.05);
  }
}
@media (min-width: 760px) and (min-width: 1020px) and (min-width: 1440px) {
  .examples__blocks {
    grid: auto / repeat(4, 1fr);
    grid-row-gap: 20px;
  }
  .examples__blocks .examples__block img {
    width: 90%;
  }
  .examples__blocks .examples__block .small {
    margin-top: 30px;
    font-size: 16px;
  }
}
.contacts-section h2 {
  margin-bottom: 50px;
}
.contacts-section .contact {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  font-size: 20px;
}
.contacts-section .contact span {
  margin: auto 0;
}
.contacts-section .contact img {
  width: 40px;
  margin-right: 10px;
}
@media (min-width: 760px) {
  .contacts-section .contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (min-width: 760px) and (min-width: 1440px) {
  .contacts-section .contact img {
    width: 60px;
    margin-right: 20px;
  }
  .contacts-section a {
    font-size: 36px;
  }
}
.anchor {
  margin: 0;
}
