*{
  box-sizing: border-box;
}
body {
  margin: 0;
  color: #ddd;
  font-family: sans-serif;
}
section {
  padding: 70px 0;
  &.dark{
    background-color: #15151d;
  }
  &.light{
    background-color: #1d1d29;
  }
}
.section-content{
  max-width: 1550px;
  width: 80vw;
  margin: 0 auto;
}
h1, h2{
  margin: 0;
  text-align: center;
}
a, a:visited{
  text-decoration: none;
  color: #ddd;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: #81413a;
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background: #1d1d29;
}

@media (min-width: 1440px) {
  section {
    padding: 150px 0;
  }
  h1{
    font-size: 46px;
  }
  h2{
    font-size: 40px;
  }
  p, a, dt, dd{
    font-size: 23px;
  }
}