.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #0f0f0f;
  p{
    font-size: 14px;
    font-weight: bold;
  }
}
@media (min-width: 414px) {
  .navbar{
    padding: 0 40px;
    p{
      font-size: 16px;
    }  
  }
}
@media (min-width: 768px) {
  .navbar{
    display: none; 
  }
}
// Обо мне
.aboutMe {
  .header {
    padding: 20px 0;
  }
  .photo img {
    display: block;
    margin: 0 auto 50px;
    width: 60vw;
    max-width: 500px;
  }
  .data {
    .tag{
      margin: 0;
      color: salmon;
    }
    dl {
      margin-left: 30px;
    }
    dt {
      font-weight: 600;
      letter-spacing: 2px;
    }
    dd {
      margin: 5px 0 20px 30px;
    }
    .bottom-dd{
      margin-bottom: 0;
    }
  }
}
@media (min-width: 768px) {
  .aboutMe{
    padding: 10px 0 70px;
    .header {
      padding: 40px 0;
    }
    .row{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .photo img{
      margin: 0;
      width: 40vw;
    }
    .data{
      display: flex;
      flex-direction: column;
      align-self: center;
      margin-left: 40px;
      width: max-content;
    }
  }
}
@media (min-width: 1024px) {
  .aboutMe{
    .header {
      padding: 40px 0 100px;
    }
    .data{
      margin-left: 100px;
    }
  }
}

// Примеры
.examples__blocks{
  display: grid;
  grid: auto auto ~'/' 1fr 1fr;
  grid-row-gap: 20px;
  margin-top: 50px;
  transition: all 0.8s 0.2s;
  margin-top: 500px;
  &.animate{
    margin-top: 50px;
  }
  .examples__block{
    margin: 0;
    text-align: center;
    .heading{
      display: block;
      margin: 15px 0;
      font-size: 16px;
    }
    .small {
      margin-top: 10px;
      font-size: 10px;
    }
    @media (min-width: 768px) {
      .small {
        font-size: 14px;
      }
    }
    img{
      display: block;
      margin: 0 auto;
      max-width: 480px;
      width: 35vw;
    }
  }
}

@media (min-width: 1024px) {
  .examples__blocks{
    .examples__block{
      .heading{
        font-size: 22px;
      }
      img{
        filter: blur(2px) grayscale(100%);
        transition: transform 0.2s;
      }
      img:hover{
        filter: blur(0px) grayscale(0%);
        transform: scale(1.05);
      }
    }
  }
}
@media (min-width: 1440px) {
  .examples__blocks{
    grid: auto ~'/' repeat(4, 1fr);
    grid-row-gap: 20px;
    .examples__block {
      img{
        width: 90%;
      }
      .small{
        margin-top: 30px;
        font-size: 16px;
      }
    }
  }
}
// Контакты
.contacts-section{
  h2{
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) {
  .contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
.contact{
  display: flex;
  flex-direction: row;
  margin: 20px 0;
  font-size: 20px;
  span{
    margin: auto 0;
  }
  img{
    width: 40px;
    margin-right: 10px;
  }
}
@media (min-width: 1440px) {
  .contacts-section{
    .contact img{
      width: 60px;
      margin-right: 20px;
    }
    a{
      font-size: 36px;
    }
  }
}
// Якоря
.anchor{
  margin: 0;
}